# AgonesPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/net/pistonmaster/agonesplugin/: AgonesPlugin.java
src/main/java/net/pistonmaster/agonesplugin/api/: AgonesSDK.java
src/main/java/net/pistonmaster/agonesplugin/api/endpoints/: AgonesEndpoints.java  AlphaEndpoints.java  BetaEndpoints.java  Endpoints.java
src/main/java/net/pistonmaster/agonesplugin/api/model/: GameServer.java
src/main/java/net/pistonmaster/agonesplugin/api/model/request/: BoolResponse.java  Empty.java  LabelOrAnnotation.java  PlayerCount.java  PlayerInfo.java  PlayerList.java  Reservation.java
src/main/resources/: plugin.yml
